---

- name: Install Grafana
  ansible.builtin.include_tasks: install.yml

- name: Setup Grafana Datasources
  ansible.builtin.include_tasks: datasources.yml

- name: Setup Grafana Dashboards
  ansible.builtin.include_tasks: dashboards.yml
